<html>
    <header>
         <title> my first page</title>
    </header>
<body>
    <nav>
        Home|
        <a href="contact.html">Contact Us</a> 
    </nav>
    <table border="1">
        <tr>
            <td>Phone Number</td>
            <td>123-3234-3454</td>
        </tr>
        <tr>
            <td> phone number</td>
            <td> 773-338-1912</td>
        </tr>
         <tr>
             <td colspan="2">this is the size of three colums</td>
         </tr>
         <tr>
             <table border="3">
                 <tr>
                     <td>test</td>
                     <td> tes3</td>
                </tr>     
             </table>
         </tr>    
    
    </table>
</body>

<p> <strong> contact us

</strong>
</p>